# MonAirtelEtMoi

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lab/synah/cd/monairteletmoi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/synah/cd/monairteletmoi/: App.java  BaseActivity.java  MonAirtelEtMoiApplication.java  PrimoActivity.java
app/src/main/java/lab/synah/cd/monairteletmoi/Spinners/: MainSpinner.java  MyOnItemSelectedListener.java
app/src/main/java/lab/synah/cd/monairteletmoi/TEST/: RecyclerViewFragment.java
app/src/main/res/drawable/: border_texfield.xml  border_texfield_default.xml  login_border.xml  row_selector.xml  textfield_selector.xml
app/src/main/res/layout/: account_items.xml  activity_account.xml  activity_primo.xml  activity_settings.xml  content_primo.xml  dialog_add_ussd_list.xml  faqs.xml  fragment_compte.xml  fragment_suscriber_list.xml  items_ussd.xml  listactivity.xml  main_fragment.xml  main_ussd_activity.xml  map_fragment.xml  navigation_drawer_header.xml  test_activity.xml  toolbar_activity.xml
app/src/main/res/menu/: menu_base.xml  menu_inbox.xml  menu_primo.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v19/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lab/synah/cd/monairteletmoi/: ExampleUnitTest.java
(+26 files in other folders)
